# Information-Retrieval-System

./: pom.xml
